<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C0R-qa-aaf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Lie-rH-lV0">
            <objects>
                <viewController id="IjT-f9-jwa" customClass="DetailViewController" customModule="RSS_p4k" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="9ae-wA-p0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="9ae-wA-p0e" id="9WB-GW-x7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwR-nX-oLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RSS_p4k" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-z0-mc6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="100" id="4Cx-Nv-FyA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Cx-Nv-FyA" id="fg4-cQ-jhY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-AV-YcD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04e-kk-CWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-fC-nyv">
                                                    <rect key="frame" x="20" y="10" width="560" height="79"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rm8-fC-nyv" firstAttribute="top" secondItem="fg4-cQ-jhY" secondAttribute="top" constant="10" id="4rT-xI-sLf"/>
                                                <constraint firstAttribute="trailing" secondItem="rm8-fC-nyv" secondAttribute="trailing" constant="20" id="B2J-QG-SeM"/>
                                                <constraint firstItem="tpW-AV-YcD" firstAttribute="top" secondItem="fg4-cQ-jhY" secondAttribute="top" id="GZ3-VH-no5"/>
                                                <constraint firstAttribute="bottom" secondItem="04e-kk-CWE" secondAttribute="bottom" id="JsJ-B5-F5X"/>
                                                <constraint firstItem="04e-kk-CWE" firstAttribute="leading" secondItem="fg4-cQ-jhY" secondAttribute="leading" id="OYK-ro-Krs"/>
                                                <constraint firstItem="rm8-fC-nyv" firstAttribute="leading" secondItem="fg4-cQ-jhY" secondAttribute="leading" constant="20" id="Vie-Qx-Dut"/>
                                                <constraint firstItem="tpW-AV-YcD" firstAttribute="leading" secondItem="fg4-cQ-jhY" secondAttribute="leading" id="WfF-Kb-Zyu"/>
                                                <constraint firstAttribute="trailing" secondItem="tpW-AV-YcD" secondAttribute="trailing" id="Y4c-dy-Sji"/>
                                                <constraint firstItem="04e-kk-CWE" firstAttribute="top" secondItem="fg4-cQ-jhY" secondAttribute="top" id="iDg-o7-FjA"/>
                                                <constraint firstAttribute="trailing" secondItem="04e-kk-CWE" secondAttribute="trailing" id="jbo-cj-yCL"/>
                                                <constraint firstAttribute="bottom" secondItem="tpW-AV-YcD" secondAttribute="bottom" id="wWi-Xh-7HU"/>
                                                <constraint firstAttribute="bottom" secondItem="rm8-fC-nyv" secondAttribute="bottom" constant="10" id="xQa-J1-S4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xP7-z0-mc6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2H5-AO-nJO"/>
                            <constraint firstAttribute="bottom" secondItem="xP7-z0-mc6" secondAttribute="bottom" id="dZF-AF-9N3"/>
                            <constraint firstAttribute="trailing" secondItem="xP7-z0-mc6" secondAttribute="trailing" id="eKT-6J-ekv"/>
                            <constraint firstItem="xP7-z0-mc6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nyc-5g-6cz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2l-BH-sz7">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="sYh-F3-Vaq">
                            <connections>
                                <action selector="shareButtonPressed:" destination="vXZ-lx-hvc" id="VjZ-bX-ElP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xP7-z0-mc6" id="hbn-On-rTY"/>
                        <segue destination="IjT-f9-jwa" kind="show" identifier="toDetailSegue" id="4FX-IL-y1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0m-LK-kxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0R-qa-aaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4d-1I-Lsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JYa-bc-MUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11Z-Eg-mhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1090"/>
        </scene>
    </scenes>
</document>
